<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="http服务&amp;amp;ajax编程1、服务器 前言：通俗的讲，能够提供某种服务的机器（计算机）称为服务器  1.1、如何理解服务器？生活中案例：  便利店  《====》 服务器  货架，冰柜，POS机《====》服务器软件  卖零食水果，代收快递 ，充值缴费《====》 服务   相对应的关系：  便利店 ===》 配上货架，冰柜 ===》 卖零食，水果 服务器 ===》 安装服务器软件 ===">
<meta property="og:type" content="article">
<meta property="og:title" content="前端-花开两岸">
<meta property="og:url" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/index.html">
<meta property="og:site_name" content="前端-花开两岸">
<meta property="og:description" content="http服务&amp;amp;ajax编程1、服务器 前言：通俗的讲，能够提供某种服务的机器（计算机）称为服务器  1.1、如何理解服务器？生活中案例：  便利店  《====》 服务器  货架，冰柜，POS机《====》服务器软件  卖零食水果，代收快递 ，充值缴费《====》 服务   相对应的关系：  便利店 ===》 配上货架，冰柜 ===》 卖零食，水果 服务器 ===》 安装服务器软件 ===">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/server.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/client.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_01.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_02.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_03.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_04_1.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_04_2.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_05.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_06.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_07.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_08.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_09.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_10.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_11.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_12.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_13.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/phpstudy_14.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/m_13.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/get_01.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/post_01.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/response_01.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/statusCode.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/m_14.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/async_time.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/template1.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/kaihui.jpg">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/tongyuan.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/waterFall.png">
<meta property="og:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/jk.png">
<meta property="og:updated_time" content="2017-06-19T12:18:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端-花开两岸">
<meta name="twitter:description" content="http服务&amp;amp;ajax编程1、服务器 前言：通俗的讲，能够提供某种服务的机器（计算机）称为服务器  1.1、如何理解服务器？生活中案例：  便利店  《====》 服务器  货架，冰柜，POS机《====》服务器软件  卖零食水果，代收快递 ，充值缴费《====》 服务   相对应的关系：  便利店 ===》 配上货架，冰柜 ===》 卖零食，水果 服务器 ===》 安装服务器软件 ===">
<meta name="twitter:image" content="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/imgs/server.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/"/>





  <title> | 前端-花开两岸</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端-花开两岸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mzwmary.github.io/2017/06/26/http服务&ajax编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端-花开两岸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-26T09:52:53+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="http服务-amp-ajax编程"><a href="#http服务-amp-ajax编程" class="headerlink" title="http服务&amp;ajax编程"></a>http服务&amp;ajax编程</h1><h2 id="1、服务器"><a href="#1、服务器" class="headerlink" title="1、服务器"></a>1、服务器</h2><blockquote>
<p>前言：通俗的讲，能够提供某种服务的机器（计算机）称为服务器</p>
</blockquote>
<h4 id="1-1、如何理解服务器？"><a href="#1-1、如何理解服务器？" class="headerlink" title="1.1、如何理解服务器？"></a>1.1、如何理解服务器？</h4><p>生活中案例：</p>
<ul>
<li>便利店  《====》 服务器 </li>
<li>货架，冰柜，POS机《====》服务器软件 </li>
<li>卖零食水果，代收快递 ，充值缴费《====》 服务 </li>
</ul>
<p>相对应的关系：</p>
<ul>
<li>便利店 ===》 配上货架，冰柜 ===》 卖零食，水果</li>
<li>服务器 ===》 安装服务器软件 ===》 提供服务</li>
</ul>
<p>编程世界中案例：</p>
<ul>
<li>服务器《====》 计算机</li>
<li>服务器软件《====》 可存储网页软件，某收发网页软件</li>
<li>服务《====》 存放网页，发送网页</li>
</ul>
<p>如何增加新的业务？</p>
<ul>
<li>问：如果便利店要新增拍照的业务？</li>
<li>答：增加照相机、背景布。</li>
<li>问：服务器增加发送邮件功能？</li>
<li>答：安装邮件服务器软件。</li>
</ul>
<h4 id="1-2、服务器软件"><a href="#1-2、服务器软件" class="headerlink" title="1.2、服务器软件"></a>1.2、服务器软件</h4><p>使计算机具备提供某种服务能力的应用软件，称为服务器软件，<br>通过安装相应的服务软件，然后进行配置后就可以使计算具备了提供某种服务的能力。</p>
<p>常见的服务器软件有：</p>
<ol>
<li>文件服务器：Server-U、FileZilla、VsFTP等（FTP是File Transfer Protocol文件传输协议）；</li>
<li>数据库服务器：oracle、mysql、SQL server、DB2、ACCESS等；</li>
<li>邮件服务器：Postfix、Sendmail等；</li>
<li><strong>HTTP服务器</strong>：Apache、Nginx、IIS、Tomcat、NodeJS等；</li>
</ol>
<blockquote>
<p>服务器想要对外提供什么服务，就安装相应的服务器软件。<br>反之，安装了相应的服务软件，就可以对外提供相应的服务。</p>
</blockquote>
<h4 id="1-3、服务器类型"><a href="#1-3、服务器类型" class="headerlink" title="1.3、服务器类型"></a>1.3、服务器类型</h4><p>按照不同的划分标准，服务器可划分为以下类型：</p>
<ol>
<li>按<strong>软件功能类型</strong>可分为： 文件服务器、数据库服务器、邮件服务器、Web服务器等；</li>
<li>按<strong>安装操作系统</strong>可分为： Linux服务器、Windows服务器等；</li>
<li>按<strong>应用软件名称</strong>可分为： Apache服务器、Nginx 服务器、IIS服务器、Tomcat服务器、<br>mysql服务器、oracle服务器、 Node服务器等；</li>
</ol>
<blockquote>
<p>本质：无论是按软件功能，还是按软件安装的系统，按软件名称，服务器的本质就是一台装了某款服务器软件，提供某种服务的计算机。</p>
</blockquote>
<p>服务器类型类比举例：</p>
<ul>
<li>水果便利店，生鲜便利店（经营类别）</li>
<li>711便利店，喜事多（名称）</li>
<li>日本便利店，中国便利店（地域）</li>
</ul>
<blockquote>
<p>本质：都是提供售货，和一些便民服务。</p>
</blockquote>
<h4 id="1-4、HTTP服务器"><a href="#1-4、HTTP服务器" class="headerlink" title="1.4、HTTP服务器"></a>1.4、HTTP服务器</h4><p>即网站服务器，主要提供文档(文本、图片、视频、音频)浏览服务，一般安装Apache、Nginx服务器软件。</p>
<p>HTTP服务器可以结合某一编程语言处理业务逻辑，由此进行的开发，通常称之为<strong>服务端开发</strong>。 </p>
<p>常见的运行在服务端的编程语言包括 php、java、.net、Python、Ruby、Perl等。  </p>
<h4 id="服务器总结："><a href="#服务器总结：" class="headerlink" title="服务器总结："></a>服务器总结：</h4><ol>
<li>服务器就是计算机，通过安装服务器软件，才能向外提供服务。</li>
<li>根据服务器软件的功能，名称，安装的系统这些不同的标准，我们可以划分出不同类型的服务器。</li>
<li>HTTP服务器主要提供网站浏览服务，通常可以结合某编程语言进行开发，这种通常称为服务器开发。</li>
</ol>
<p><img src="./imgs/server.png" alt=""></p>
<h2 id="2、客户端"><a href="#2、客户端" class="headerlink" title="2、客户端"></a>2、客户端</h2><h4 id="2-1-如何理解客户端？"><a href="#2-1-如何理解客户端？" class="headerlink" title="2.1.如何理解客户端？"></a>2.1.如何理解客户端？</h4><ul>
<li>客户端：电脑，手机，iPad平板安装了客户端软件，可以称之为客户端。</li>
<li>客户端：安装客户端软件，<strong>索取服务</strong>一方（向服务器获取）</li>
<li>服务端：安装服务端软件，<strong>提供服务</strong>一方（向客户端提供）</li>
</ul>
<h4 id="2-2-索取服务与提供服务理解？"><a href="#2-2-索取服务与提供服务理解？" class="headerlink" title="2.2 索取服务与提供服务理解？"></a>2.2 索取服务与提供服务理解？</h4><p>QQ聊天案例：</p>
<ul>
<li>（我的）手机QQ===》编辑消息===》发送===》信息去哪里了？</li>
<li>（朋友）手机QQ===》接收消息</li>
<li>问：为什么可以发消息，可以接收？</li>
<li>问：消息发出去都会去哪里？</li>
</ul>
<blockquote>
<p>具有向服务器<strong>索取服务</strong>能力的终端，如比如 手机、电脑等，通过安装不同的客户端软件，<br>可以获取不同的服务，比如通过QQ获得即时通讯服务、通过迅雷获得下载服务等。</p>
</blockquote>
<h4 id="2-3-常见的客户端软件："><a href="#2-3-常见的客户端软件：" class="headerlink" title="2.3 常见的客户端软件："></a>2.3 常见的客户端软件：</h4><ul>
<li>铁路12306　===》 订购车票服务</li>
<li>今日头条，百度新闻　===》 看新闻服务（关心国家大事）。</li>
<li>迅雷 ===》 下载小片子</li>
<li>Foxmail ===》收发邮件</li>
</ul>
<h4 id="2-4-客户端如何分类？"><a href="#2-4-客户端如何分类？" class="headerlink" title="2.4.客户端如何分类？"></a>2.4.客户端如何分类？</h4><ul>
<li>系统划分：IOS端，安卓端，window</li>
<li>设备划分：手机端，电脑端　</li>
<li>特性划分：浏览器（网页应用），非浏览器（桌面应用）</li>
</ul>
<p>以浏览器为宿主环境，结合 HTML、CSS、Javascript等技术，而进行的一系列开发，通常称之为<strong>前端开发</strong>。</p>
<h4 id="2-5-CS-BS软件（了解）"><a href="#2-5-CS-BS软件（了解）" class="headerlink" title="2.5 CS/BS软件（了解）"></a>2.5 CS/BS软件（了解）</h4><blockquote>
<p>CS 就是（client/server） 客户端+服务器 的应用。</p>
</blockquote>
<ul>
<li>案例：手机QQ，LOL游戏 , 手机微信    </li>
<li>特点：</li>
</ul>
<ol>
<li>需要安装，手机、电脑桌面应用</li>
<li>性能更高效，更稳定，使用更流畅</li>
<li>开发及维护难度增大</li>
<li>兼容各种系统平台    </li>
</ol>
<blockquote>
<p>BS 就是（browser/server） 浏览器+服务器 的应用</p>
</blockquote>
<ul>
<li>案例：网页QQ，新浪网站，网页地图</li>
<li>特点：</li>
</ul>
<ol>
<li>不用安装，运行在浏览器网页应用</li>
<li>性能相对较低，流畅性弱（依赖浏览器）</li>
<li>开发维护相对更快</li>
<li>兼容浏览器</li>
</ol>
<blockquote>
<p>小结：CS手机电脑桌面用应，BS浏览器网页应用。</p>
</blockquote>
<h4 id="客户端总结："><a href="#客户端总结：" class="headerlink" title="客户端总结："></a>客户端总结：</h4><ol>
<li>客户端就是手机，iPad平板，电脑，等智能设备，装有了客户端软件，可以获取服务器上的服务。</li>
<li>服务器是提供服务一方，客户端是索取服务一方（向服务器索取）</li>
<li>客户端通常按设备，系统划分，把浏览器中网页应用单独划分，则有了，我们常说的（BS/CS）应用。</li>
<li>工作中我们做的都是BS（网页应用），又称前端开发，需要后台配合。</li>
</ol>
<p><img src="./imgs/client.png" alt=""></p>
<h2 id="3、网络基础"><a href="#3、网络基础" class="headerlink" title="3、网络基础"></a>3、网络基础</h2><h4 id="3-1-如何理解这些概念？"><a href="#3-1-如何理解这些概念？" class="headerlink" title="3.1 如何理解这些概念？"></a>3.1 如何理解这些概念？</h4><p>生活中案例：</p>
<p>我要找天安门好日子便得店，取快递？<br>我不知道详细地址，怎么办？</p>
<ul>
<li><p>店铺详细地址：北京市昌平区天安门路100号A003铺位（ip唯一）</p>
</li>
<li><p>店铺名称：天安门好日子便利店（域名）</p>
</li>
<li><p>店铺业务：卖零食，收快递（端口）</p>
</li>
</ul>
<p>把店铺名称和详细地址对应：问自己的家人 ===》 再问外面的人 （DNS寻址）</p>
<p>最后再拿快递（获取服务）</p>
<h4 id="3-2-IP地址"><a href="#3-2-IP地址" class="headerlink" title="3.2 IP地址"></a>3.2 IP地址</h4><p>IP地址 : 每个连接在互联网上的主机电脑在网络上的唯一标识（身份证，手机电话号码）</p>
<p>形式：一个32位地址(192.168.10.100)</p>
<p>查看本机IP地址：ipconfig、ifconfig（linux）</p>
<p>查看某某网站IP地址：ping  www.baidu.com</p>
<h4 id="3-3、域名"><a href="#3-3、域名" class="headerlink" title="3.3、域名"></a>3.3、域名</h4><p>由于IP地址基于数字，不方便记忆，于是便用域名来代替IP地址，域名是一个IP地址的“面具”  </p>
<p>查看域名对应的IP地址 ping</p>
<h4 id="3-4、DNS服务"><a href="#3-4、DNS服务" class="headerlink" title="3.4、DNS服务"></a>3.4、DNS服务</h4><p>DNS（Domain Name System）因特网上作为域名和IP地址相互映射的一个分布式数据库，<br>能够使用户更方便的访问互联网。</p>
<p>简单的说就是指记录IP地址和域名之间对应关系的服务器电脑。</p>
<p>查找优先级： 本机hosts文件、DNS服务器( 专干对应域名IP的活 )</p>
<p>刷新DNS： ipconfig /flushdns </p>
<h4 id="3-5、端口"><a href="#3-5、端口" class="headerlink" title="3.5、端口"></a>3.5、端口</h4><p>端口号是计算机与外界通讯交流的出口，每个端口对应不同的服务。</p>
<p>查看端口占用情况： netstat -an</p>
<p>常见端口号 80、8080、3306、21、22</p>
<h2 id="4、搭建HTTP服务器"><a href="#4、搭建HTTP服务器" class="headerlink" title="4、搭建HTTP服务器"></a>4、搭建HTTP服务器</h2><blockquote>
<p>Windows + Apache + Mysql + PHP。</p>
</blockquote>
<h4 id="4-1-什么是集成开发环境软件？"><a href="#4-1-什么是集成开发环境软件？" class="headerlink" title="4.1 什么是集成开发环境软件？"></a>4.1 什么是集成开发环境软件？</h4><p>360一键安装包 : 360浏览器 + 360杀毒 + 360软件管家 + 360手机助手</p>
<p>phpStudy集成软件: { windows } + Apache + Mysql + PHP，首字母组合。</p>
<p><img src="./imgs/phpstudy.png" alt=""></p>
<h4 id="4-2-安装phpStudy"><a href="#4-2-安装phpStudy" class="headerlink" title="4.2 安装phpStudy"></a>4.2 安装phpStudy</h4><p>安装phpStudy，解压双击安装(<strong>非中文路径</strong>)，其它默认安装。</p>
<h4 id="4-3-管理HTTP服务"><a href="#4-3-管理HTTP服务" class="headerlink" title="4.3 管理HTTP服务"></a>4.3 管理HTTP服务</h4><p>任务图标<strong>绿色为正常启动</strong>状态<br>通过图形控制台可以启动、重启、停止所有服务  </p>
<p><strong>注意事项：</strong><br>1、检查网络是不是通的 ping 对方IP<br>2、检查防火墙是否开启，如果开启将不能正常被访问<br>3、理解默认索引<br>4、确保端口没有被<strong>其它程序</strong>占用<br>5、修改配置要格外小心，禁止<strong>无意修改</strong>其它内容  </p>
<h4 id="4-4-访问根目录"><a href="#4-4-访问根目录" class="headerlink" title="4.4 访问根目录"></a>4.4 访问根目录</h4><ul>
<li><p>1、服务器软件安装后，输入ip地址（或者回环IP地址：127.0.0.1）。</p>
</li>
<li><p>2、默认会打开 WWW 目录，该目录为根目录</p>
</li>
<li><p>3、如果文件夹中，有index.html 或 index.php文件，会被默认打开。</p>
</li>
</ul>
<h4 id="4-5-更改网站内容"><a href="#4-5-更改网站内容" class="headerlink" title="4.5 更改网站内容"></a>4.5 更改网站内容</h4><p>将我们制作好的网页<strong>拷贝</strong>到配置好的根目录下，浏览器访问127.0.0.1即可。</p>
<h4 id="4-6-配置多个网站"><a href="#4-6-配置多个网站" class="headerlink" title="4.6 配置多个网站"></a>4.6 配置多个网站</h4><p>步骤1：phpstudy其他选项设置</p>
<p><img src="./imgs/phpstudy_01.png" alt=""></p>
<p>步骤2：phpstudy其他选项设置 —-&gt; 站点和域名管理</p>
<p><img src="./imgs/phpstudy_02.png" alt=""></p>
<p><img src="./imgs/phpstudy_03.png" alt=""></p>
<p>步骤3：phpstudy 其他选项设置 —-&gt;打开host文件</p>
<blockquote>
<p>注意：如果修改host文件，出现权限问题。则将文拷贝到桌面，修改。然后再粘到<br>C:\Windows\System32\drivers\etc  文件夹下</p>
</blockquote>
<p><img src="./imgs/phpstudy_04_1.png" alt=""></p>
<p><img src="./imgs/phpstudy_04_2.png" alt=""></p>
<p>把域名和ip地址对应（以后浏览器，看到这个网址代表的就会找这个IP的电脑）</p>
<p>完成配置后，则可以域名，或者ip形式访问。</p>
<p><img src="./imgs/phpstudy_05.png" alt=""></p>
<h4 id="4-7-开放目录形式访问权限"><a href="#4-7-开放目录形式访问权限" class="headerlink" title="4.7 开放目录形式访问权限"></a>4.7 开放目录形式访问权限</h4><blockquote>
<p>注意：<br>当网站设置了域名后（为了安全性），phpstudy默认会关闭目录形式的访问(没有Index文件，不显示目录)</p>
</blockquote>
<p><img src="./imgs/phpstudy_06.png" alt=""></p>
<p><img src="./imgs/phpstudy_07.png" alt=""></p>
<p>为了开发调式方便，我们可以自己打开目录形式的访问。</p>
<p>步骤1： phpstudy其他选项设置—&gt;phpstudy设置—-&gt;允许目录列表（勾选）</p>
<p><img src="./imgs/phpstudy_08.png" alt=""></p>
<p>步骤2： phpstudy其他选项设置—&gt;打开配置文件—&gt;  vhosts-conf</p>
<p><img src="./imgs/phpstudy_09.png" alt=""></p>
<p>步骤3：更改options 配置</p>
<p><img src="./imgs/phpstudy_10.png" alt=""></p>
<p>修改如下：</p>
<p><img src="./imgs/phpstudy_11.png" alt=""></p>
<p>如配有多个网站则逐一修改即可。</p>
<p>修改完成，<strong>重启phpstudy软件</strong>，则可以显示网站的目录</p>
<p><img src="./imgs/phpstudy_12.png" alt=""></p>
<h4 id="4-8-更改默认打开首页"><a href="#4-8-更改默认打开首页" class="headerlink" title="4.8 更改默认打开首页"></a>4.8 更改默认打开首页</h4><p>更改步骤1：phpstudy其他选项设置</p>
<p>更改步骤2：phpstudy设置 —-&gt; 端口常规设置</p>
<p><img src="./imgs/phpstudy_13.png" alt=""></p>
<p><img src="./imgs/phpstudy_14.png" alt=""></p>
<p>默认进入网站时，会寻找目录中的index.html ，index.php , index.htm文件</p>
<p>可以把index.php文件，排在最前面，这样可以优先找到index.php文件，因为我们下午就要学习php开发。</p>
<h2 id="5、PHP基础"><a href="#5、PHP基础" class="headerlink" title="5、PHP基础"></a>5、PHP基础</h2><p>学习目标：</p>
<blockquote>
<ol>
<li><p>基础的语法,变量,数据类型，数组使用，分支循环语句。</p>
</li>
<li><p>用超全局变量（$_GET, $_POST, $_FILES）接收表单的数据。</p>
</li>
<li><p>掌握常用的函数，和几种输出数据方式</p>
</li>
<li><p>掌握字符串拼接，以及php后台渲染网页。</p>
</li>
</ol>
</blockquote>
<p>书写注意事项：</p>
<blockquote>
<p>文件以.php后缀结尾，所有程序包含在php标签中 &lt;?php <strong> 这里是代码 </strong> ?&gt;  </p>
<p>避免使用中文目录和中文文件名</p>
<p>php页面无法直接打开，需要运行在服务器环境当中</p>
</blockquote>
<h4 id="5-1、最简单的php程序"><a href="#5-1、最简单的php程序" class="headerlink" title="5.1、最简单的php程序"></a>5.1、最简单的php程序</h4><pre><code>&lt;?php
    // 用来指定编码集
    header(&apos;Content-Type:text/html; charset=utf-8&apos;);

    /*这是一个最简单的php程序*/
    echo &apos;hello world!&apos;;
?&gt;
</code></pre><h4 id="5-3、变量"><a href="#5-3、变量" class="headerlink" title="5.3、变量"></a>5.3、变量</h4><p>1、变量以$开头 字母/数字/下划线 不能以数字开头<br>2、大小写敏感（区分大小写）</p>
<pre><code>// 声明一个变量$a并赋值为10
$a = 10;
 // 输出一个变量$a
echo $a;
// 声明一个变量$b并赋值为10
$b = 10;
// 输出一个变量$b
echo $b;

// 输出顺序是自上向下的
// 相当于 js dcoument.write()
</code></pre><h4 id="5-3、数据类型"><a href="#5-3、数据类型" class="headerlink" title="5.3、数据类型"></a>5.3、数据类型</h4><p><strong>字符型</strong>  </p>
<pre><code>$str = &apos;hello world!&apos;;
</code></pre><p><strong>整型</strong>  </p>
<pre><code>$num = 10;
</code></pre><p><strong>浮点型</strong>  </p>
<pre><code>$float = 10.5;
</code></pre><p><strong>布尔型</strong>  </p>
<pre><code>$bool = true;
</code></pre><p><strong>数组</strong></p>
<pre><code>// Javascript 数组定义方式 var arr = [1, 2, 3]
// arr[0]、arr[1]、arr[1]

// PHP 是这样定义数组的
// 这种方式叫做**索引数组**
$arr = array(1, 2, 3);    

// echo $arr[0];
// echo $arr[2];

// 定义方式和Javascript有区别，但是访问方式是一样的




// var obj = {name: itcast, age: 10}

// PHP另一种定定数组的方式，所表达的意义和Javascript一样，
// 只是语法格式不一样
// 这种方式叫做**关联数组**
$arr1 = array(&apos;name&apos;=&gt;&apos;itcast&apos;, &apos;age&apos;=&gt;10);

// echo $arr1[&apos;name&apos;];
// echo $arr1[&apos;age&apos;];
</code></pre><p><strong>对象</strong>  </p>
<pre><code>// Javascript var obj = {name: itcast, age: 10}
// PHP需要先创建一个类，下面就是创建过程
class Person {
    public $name = &apos;itcast&apos;;

    public $age = 10;
}

$person = new Person;

// PHP访问一个对象属性的语法是不一样的
echo $person-&gt;name;

// obj[&apos;name&apos;]; obj.name 不行
</code></pre><p><strong>NULL</strong>  </p>
<pre><code>//PHP中一种特殊的数据类型，表示空值，即表示没有为该变量设置任何值null(空值)不区分大小写，null和NULL是一样的。
</code></pre><p><strong>单引号&amp;双引号区别： </strong> 单引号内部的变量不会执行双引号会执行</p>
<pre><code>$name = &apos;小明&apos;;

echo &apos;name is $name&apos;;//输出 name is $name
echo &apos;&lt;br&gt;&apos;;
echo &quot;name is $name&quot;;//输出 name is 小明
</code></pre><p>索引数组、关联数组（了解即可）</p>
<h4 id="5-4、运算符-amp-3种内容输出"><a href="#5-4、运算符-amp-3种内容输出" class="headerlink" title="5.4、运算符 &amp; 3种内容输出"></a>5.4、运算符 &amp; 3种内容输出</h4><pre><code>基本与Javascript语法一致  
. 号表示字符串拼接符，Javascript中为+号
</code></pre><p>echo：输出简单数据类型，如字符串、数值</p>
<pre><code>/**
* 连接符
* Javascript中用+号表示连接符
* PHP中使用.点号
*/

$hello = &apos;hello&apos;;

$world = &apos;world!&apos;;

// PHP连接符用.号
echo $hello . &apos; &apos; .$world;
</code></pre><p>print_r()：输出复杂数据类型，如数组</p>
<pre><code>$arr = array(&apos;itcast&apos;, &apos;今年&apos;, &apos;10岁了&apos;);

// 只能输出简单类型
echo $arr;

// 可以打印数组，但是输出的是一个数组的结构
print_r($arr);
</code></pre><p>var_dump()：输出详细信息，如对象、数组（了解）</p>
<pre><code>$arr = array(&apos;itcast&apos;, &apos;今年&apos;, &apos;10岁了&apos;);

// 只能输出简单类型
echo $arr;

// 输出详细信息
var_dump($arr);

$hello = &apos;hello&apos;;
// 输出详细信息
var_dump($hello);
</code></pre><h4 id="5-5、函数"><a href="#5-5、函数" class="headerlink" title="5.5、函数"></a>5.5、函数</h4><p>基本与Javascript基本一致  </p>
<p>函数名对大小写不敏感<br>默认参数（了解即可）  </p>
<pre><code>// 1、PHP中函数不可以省略参数
// 2、PHP可以设置默认参数

function sayHello($name=&apos;web developer&apos;) {
    echo $name . &apos;你好!&apos;;
}

sayHello();
</code></pre><h4 id="5-6、分支，循环语句"><a href="#5-6、分支，循环语句" class="headerlink" title="5.6、分支，循环语句"></a>5.6、分支，循环语句</h4><pre><code>/**
 * 分支控制语句、循环语句
 * 与Javascript一样
 * foreach 数组遍历函数，类似Javascript中的 for in
 */
 $name = &apos;itcast1&apos;;

 if($name == &apos;itcast&apos;) {
    echo &apos;我已经在&apos; . $name . &apos;学习&apos;;
 } else {
    echo &apos;我还没有学习过编程&apos;;
 }


/**
 * 分支控制语句、循环语句
 * 与Javascript一样
 * foreach 数组遍历函数，类似Javascript中的 for in
 */
// 索引数组
$arr = array(&apos;itcast&apos;, &apos;今年&apos;, &apos;10岁了&apos;);

// PHP函数，计算数组的长度
$length = count($arr);

// echo $length;

// 和Javascript是一样的
// for($i=0; $i&lt;$length; $i++) {
//     echo $arr[$i];
// }

foreach($arr as $k=&gt;$v) {
    echo $k . &apos;~~~&apos; . $v;
};

// 关联数组
$arr1 = array(&apos;name&apos;=&gt;&apos;itcast&apos;, &apos;age&apos;=&gt;&apos;10&apos;);

// 验证关联数组不可以按索引下标来访问
// echo $arr1[0];

 //PHP遍历一个关联数组
 foreach($arr1 as $key=&gt;$val) {
    echo $key . &apos;~~~&apos; . $val;
 }

 // 实际开发都是用foreach来遍历数组的
</code></pre><h4 id="5-7、表单处理"><a href="#5-7、表单处理" class="headerlink" title="5.7、表单处理"></a>5.7、表单处理</h4><p>表单name属性的是用来提供给服务端接收所传递数据而设置的 </p>
<p>表单action属性设置接收数据的处理程序</p>
<p>表单method属性设置发送数据的方式</p>
<p>当上传文件是需要设置 enctype=”multipart/form-data”，且只能post方式</p>
<p>$_GET接收 get 传值</p>
<p>$_POST接收 post 传值</p>
<p>$_FILES接收文件上传  </p>
<p>html代码：</p>
<pre><code>&lt;form action=&quot;login.php&quot; method=&quot;post&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;label&gt;用户：&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;label&gt;密码：&lt;/label&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;input type=&quot;submit&quot; value=&quot;登录&quot;/&gt;
    &lt;/div&gt;
&lt;/form&gt;
&lt;form action=&quot;login.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;label&gt;图片：&lt;/label&gt;&lt;input type=&quot;file&quot; name=&quot;image&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;input type=&quot;submit&quot; value=&quot;上传&quot;/&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre><p><strong>保存上传文件</strong></p>
<p>上传的临时文件,一会就会被自动删除,我们需要将其移动到保存的位置</p>
<pre><code>move_uploaded_file($_FILES[&apos;image&apos;][&apos;tmp_name&apos;], &apos;test.jpg&apos;);
</code></pre><blockquote>
<p> move_uploaded_file参数:</p>
<p> 参数1:移动的文件</p>
<p> 参数2:目标路径</p>
</blockquote>
<h4 id="5-8、文件导入-amp-amp-常用php函数"><a href="#5-8、文件导入-amp-amp-常用php函数" class="headerlink" title="5.8、文件导入&amp;&amp;常用php函数"></a>5.8、文件导入&amp;&amp;常用php函数</h4><p>文件导入</p>
<pre><code>include &apos;07.form.html&apos;;

require &apos;07.form.php&apos;
</code></pre><p>常用函数</p>
<pre><code>$array = array(
    &apos;username&apos;=&gt;&apos;itcast&apos;,
    &apos;password&apos;=&gt;&apos;123456&apos;
);

echo &apos;获取数组的长度：&apos;.count($array);
echo &apos;&lt;br&gt;&apos;;
echo &apos;判断是否在数组中：&apos;.in_array(&apos;itcast&apos;,$array);
echo &apos;&lt;br&gt;&apos;;
echo &apos;检测数组中是否存在key：&apos;.array_key_exists(&apos;username&apos;,$array);
</code></pre><h4 id="5-9、应用实例"><a href="#5-9、应用实例" class="headerlink" title="5.9、应用实例"></a>5.9、应用实例</h4><p>1、用户登录  </p>
<p>html页面：</p>
<pre><code>&lt;form action=&quot;login.php&quot; method=&quot;post&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;label&gt;用户：&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;label&gt;密码：&lt;/label&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;input type=&quot;submit&quot; value=&quot;登录&quot;/&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre><p>php页面：</p>
<pre><code>&lt;?php
    header(&apos;Content-Type:text/html; charset=utf-8&apos;);

    /*数据库当中的数据*/
    $userInfo = array(
        &apos;username&apos;=&gt;&apos;itcast&apos;,
        &apos;password&apos;=&gt;&apos;123456&apos;
    );

    /*拿到提交过来的数据*/
    $username = $_POST[&apos;username&apos;];
    $password = $_POST[&apos;password&apos;];

    /*去匹配数据库当中的数据*/
    if($userInfo[&apos;username&apos;] == $username &amp;&amp; $userInfo[&apos;password&apos;] == $password){
        header(&apos;refresh:0;url=jdMsite/&apos;);
    }else{
        header(&apos;refresh:0;url=login.html&apos;);
    }
?&gt;
</code></pre><p>2、动态网站   </p>
<p><strong>京东首页</strong></p>
<p>index.php页面</p>
<pre><code>&lt;?php
    header(&apos;Content-Type:text/html; charset=utf-8&apos;);

    $product_list = array(
        array(
        &apos;imgUrl&apos;=&gt;&apos;images/detail01.jpg&apos;,
        &apos;newPrice&apos;=&gt;&apos;15.00&apos;,
        &apos;oldPrice&apos;=&gt;&apos;19.00&apos;
        ),
        array(
        &apos;imgUrl&apos;=&gt;&apos;images/detail02.jpg&apos;,
        &apos;newPrice&apos;=&gt;&apos;133.00&apos;,
        &apos;oldPrice&apos;=&gt;&apos;234.00&apos;
        ),
        array(
        &apos;imgUrl&apos;=&gt;&apos;images/detail01.jpg&apos;,
        &apos;newPrice&apos;=&gt;&apos;340.00&apos;,
        &apos;oldPrice&apos;=&gt;&apos;1432.00&apos;
        )
    );

    include &apos;index.html&apos;;
?&gt;
</code></pre><p>index.html页面</p>
<pre><code>&lt;!--掌上秒杀的内容是会更新的而且是后台更新--&gt;
&lt;ul class=&quot;sk_product&quot;&gt;
    &lt;?php foreach($product_list as $key =&gt; $val){ ?&gt;
        &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;&lt;?php echo $val[&apos;imgUrl&apos;] ?&gt;&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;
            &lt;p class=&quot;new_price&quot;&gt;&amp;yen;&lt;?php echo $val[&apos;newPrice&apos;] ?&gt;&lt;/p&gt;
            &lt;p class=&quot;old_price&quot;&gt;&amp;yen;&lt;?php echo $val[&apos;oldPrice&apos;] ?&gt;&lt;/p&gt;
        &lt;/li&gt;
    &lt;?php } ?&gt;
&lt;/ul&gt;
</code></pre><p><strong>京东分类</strong></p>
<p>category.php页面：</p>
<pre><code>&lt;?php
    header(&apos;Content-Type:text/html; charset=utf-8&apos;);

    $category = array(
        &apos;热门推荐&apos;,
        &apos;潮流女装&apos;,
        &apos;品牌男装&apos;,
        &apos;内衣配饰&apos;,
        &apos;家用电器&apos;,
        &apos;电脑办公&apos;,
        &apos;手机数码&apos;,
        &apos;母婴频道&apos;,
        &apos;图书&apos;,
        &apos;家居家纺&apos;,
        &apos;居家生活&apos;,
        &apos;家具建材&apos;,
        &apos;热门推荐&apos;,
        &apos;潮流女装&apos;,
        &apos;品牌男装&apos;,
        &apos;内衣配饰&apos;,
        &apos;家用电器&apos;,
        &apos;电脑办公&apos;,
        &apos;手机数码&apos;,
        &apos;母婴频道&apos;,
        &apos;居家生活&apos;,
        &apos;手机数码&apos;,
        &apos;母婴频道&apos;,
        &apos;图书&apos;,
        &apos;家居家纺&apos;,
        &apos;居家生活&apos;,
        &apos;潮流女装&apos;,
        &apos;家具建材&apos;,
        &apos;热门推荐&apos;,
        &apos;潮流女装&apos;,
    );

    //echo count($category);

    include &apos;category.html&apos;;
?&gt;
</code></pre><p>category.html页面：</p>
<pre><code>&lt;!--左侧分类--&gt;
&lt;div class=&quot;jd_cate_left&quot;&gt;
    &lt;ul&gt;
        &lt;?php foreach($category as $key=&gt;$val){ ?&gt;
            &lt;li class=&quot;&lt;?php echo $key==1?&apos;now&apos;:&apos;&apos; ?&gt;&quot;&gt;&lt;a href=&quot;javascript:;&quot;&gt;&lt;?php echo $val ?&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;?php } ?&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre><p><strong>后面课程中会用到的php函数（不用记）</strong></p>
<pre><code>count       计算数组长度

in_array     值是否在数组中

array_push   往数据中追加一个元素

array_rand   随机取出数据中一个元素的索引值

array_key_exists   检测数组中是否存在key

move_uploaded_file    将上传的文件移到新的位置

file_get_contents    读取文件

file_put_contents    写入文件

json_decode    对 JSON 格式的字符串进行解码

json_encode    对变量进行 JSON 编码
</code></pre><h2 id="6、网络传输协议"><a href="#6、网络传输协议" class="headerlink" title="6、网络传输协议"></a>6、网络传输协议</h2><h4 id="6-1、如何理解协议？"><a href="#6-1、如何理解协议？" class="headerlink" title="6.1、如何理解协议？"></a>6.1、如何理解协议？</h4><ul>
<li>我要租房====》租房协议====》我和房东的约定</li>
<li>我要贷款====》货款协议====》我和贷款公司约定</li>
</ul>
<blockquote>
<p>协议：双方要共同遵守的一些约定。目的：租到房子，贷到款</p>
</blockquote>
<h4 id="6-1、常见网络传输协议"><a href="#6-1、常见网络传输协议" class="headerlink" title="6.1、常见网络传输协议"></a>6.1、常见网络传输协议</h4><p>1、HTTP、HTTPS 超文本传输协议 </p>
<p>2、FTP 文件传输协议</p>
<p>3、SMTP 简单邮件传输协议</p>
<blockquote>
<p>协议：客户端与服务器端的约定。目的：传输信息，怎么传</p>
</blockquote>
<h4 id="6-2、http协议"><a href="#6-2、http协议" class="headerlink" title="6.2、http协议"></a>6.2、http协议</h4><blockquote>
<p>http协议：浏览器和服务器的约定。目的：相互通信，传输文件</p>
</blockquote>
<p>超文本传输协议（HTTP，HyperText Transfer Protocol) 网站是基于HTTP协议的，<br>例如网站的图片、CSS、JS等都是基于HTTP协议进行传输的。</p>
<p>HTML  Hypertext Markup Language</p>
<p>HTTP协议是由从客户机到服务器的请求(Request)和从服务器到客户机的响应(Response)进行了约束和规范。</p>
<p>即HTTP协议主要由请求和响应构成。</p>
<p><img src="./imgs/m_13.png" alt=""></p>
<p>常用请求方法 <strong>POST</strong>、<strong>GET</strong>、PUT、DELETE</p>
<p>我们通过浏览器插件 FireFox httpFox  调试。ctrl shift f2 调用</p>
<h5 id="6-2-1、请求和请求报文"><a href="#6-2-1、请求和请求报文" class="headerlink" title="6.2.1、请求和请求报文"></a>6.2.1、请求和请求报文</h5><p>请求由客户端发起，其规范格式为：请求行、请求头、请求主体。</p>
<ul>
<li><strong>1、请求行</strong></li>
</ul>
<p>由请求方式、请求URL和协议版本构成</p>
<pre><code>GET /day01/code/login.php?username=123&amp;password=123 HTTP/1.1

POST /day01/code/login.php HTTP/1.1
</code></pre><ul>
<li><strong>2、请求头</strong></li>
</ul>
<p>Host：localhost请求的主机</p>
<p>Cache-Control：max-age=0控制缓存</p>
<p>Accept：<em>/</em> 接受的文档MIME类型</p>
<p>User-Agent：很重要</p>
<p>Referer：从哪个URL跳转过来的</p>
<p>Accept-Encoding：可接受的压缩格式</p>
<p>If-None-Match：记录服务器响应的ETag值，用于控制缓存 (此值是由服务器自动生成的)</p>
<p>If-Modified-Since：记录服务器响应的Last-Modified值 (此值是由服务器自动生成的)</p>
<ul>
<li><strong>3、请求主体</strong></li>
</ul>
<p>即传递给服务端的数据</p>
<p>注：当以post形式提交表单的时候，请求头里会设置</p>
<p>Content-Type: application/x-www-form-urlencoded，以get形式当不需要</p>
<p>GET方式:</p>
<p><img src="./imgs/get_01.png" alt=""></p>
<p>POST方式:</p>
<p><img src="./imgs/post_01.png" alt=""></p>
<h5 id="6-2-2、-响应和响应报文"><a href="#6-2-2、-响应和响应报文" class="headerlink" title="6.2.2、 响应和响应报文"></a>6.2.2、 响应和响应报文</h5><p>响应由服务器发出，其规范格式为：状态行、响应头、响应主体。</p>
<ul>
<li><strong>1、状态行</strong></li>
</ul>
<p>由协议版本号、状态码和状态信息构成<br>    HTTP/1.1 200 OK</p>
<ul>
<li><strong>2、响应头</strong></li>
</ul>
<p>Date：响应时间</p>
<p>Server：服务器信息</p>
<p>Last-Modified：资源最后修改时间 由服务器自动生成</p>
<p>ETag：资源修改后生成的唯一标识</p>
<p>由服务器自动生成</p>
<p>Content-Length：响应主体长度</p>
<p>Content-Type：响应资源的类型</p>
<ul>
<li><strong>3、响应主体</strong></li>
</ul>
<p>即服务端返回给客户端的内容；</p>
<ul>
<li>状态码</li>
</ul>
<p>常见的有200代表成功、304文档未修改、403没有权限、404未找到、500服务器错误</p>
<p><img src="./imgs/response_01.png" alt=""></p>
<p>状态码值参考：</p>
<p><img src="imgs/statusCode.png" alt=""></p>
<h5 id="6-3-谷歌浏览器中查看请求报文与响应报文"><a href="#6-3-谷歌浏览器中查看请求报文与响应报文" class="headerlink" title="6.3 谷歌浏览器中查看请求报文与响应报文"></a>6.3 谷歌浏览器中查看请求报文与响应报文</h5><p>步骤：f12开发者工具===》Network===》All</p>
<p><img src="./imgs/m_14.png" alt=""></p>
<h2 id="7、AJAX编程"><a href="#7、AJAX编程" class="headerlink" title="7、AJAX编程"></a>7、AJAX编程</h2><blockquote>
<p>即 Asynchronous [e’sɪŋkrənəs] Javascript And XML，<br>AJAX 不是一门的新的语言，而是对现有技术的综合利用。<br>本质是在HTTP协议的基础上以异步的方式与服务器进行通信。</p>
</blockquote>
<h4 id="7-1、-异步"><a href="#7-1、-异步" class="headerlink" title="7.1、 异步"></a>7.1、 异步</h4><p>同步和异步概念：</p>
<p>同步: 指的就是事情要一件一件做。等做完前一件才能做后一件任务</p>
<p>异步: 不受当前任务的影响，两件事情同时进行，做一件事情时，不影响另一件事情的进行。</p>
<p>编程中：异步程序代码执行时不会阻塞其它程序代码执行,从而提升整体执行效率。</p>
<p><img src="./imgs/async_time.png" alt=""></p>
<p>网页异步应用：</p>
<ol>
<li>验证你的用户名是否已经存在（一边输入，一边获取你的信息，和后台比对）。</li>
<li>百度搜索提示，及相关内容展示（一边输入，一边找出了你可能要的内容）。</li>
<li>新浪微博自动加载（一边滚动，一边加了新的一页数据给你）。</li>
</ol>
<p>XMLHttpRequest可以以异步方式的处理程序。</p>
<h4 id="7-2、-XMLHttpRequest"><a href="#7-2、-XMLHttpRequest" class="headerlink" title="7.2、 XMLHttpRequest"></a>7.2、 XMLHttpRequest</h4><p>浏览器内建对象，用于在后台与服务器通信(交换数据) ，<br>由此我们便可实现对网页的部分更新，而不是刷新整个页面。</p>
<pre><code>/*js 内置的 http 请求对象  XMLHttpRequest*/

/*1.怎么使用 这个内置对象*/
var xhr = new XMLHttpRequest;

/*2.怎么样去组请求*/
/*请求的行*/
xhr.open(&apos;post&apos;,&apos;01.php&apos;);

/*请求头*/
//get  没有必要设置
//post 必须设置 Content-Type: application/x-www-form-urlencoded
xhr.setRequestHeader(&apos;Content-Type&apos;,&apos;application/x-www-form-urlencoded&apos;);

/*请内容*/
/*3.发送请求*/
xhr.send(&quot;name=xjj&amp;age=10&quot;);
</code></pre><h5 id="7-2-1、请求"><a href="#7-2-1、请求" class="headerlink" title="7.2.1、请求"></a>7.2.1、请求</h5><p>HTTP请求3个组成部分（请求报文）与XMLHttpRequest方法的对应关系</p>
<p>1、请求行</p>
<pre><code>xhr.open(&apos;post&apos;,&apos;01.php&apos;);
</code></pre><p>2、请求头</p>
<pre><code>xhr.setRequestHeader(&apos;Content-Type&apos;,&apos;application/x-www-form-urlencoded&apos;);
get请求可以不设置
</code></pre><p>3、请求主体</p>
<pre><code>xhr.send(&quot;name=xjj&amp;age=10&quot;);
get可以传空
</code></pre><p><strong>注意书写顺序</strong></p>
<h5 id="7-2-2、响应"><a href="#7-2-2、响应" class="headerlink" title="7.2.2、响应"></a>7.2.2、响应</h5><p>由于服务器做出响应需要时间（比如网速慢等原因），所以我们需要监听服务器响应的状态，然后才能进行处理。</p>
<p><strong>onreadystatechange 监听请求响应事件  readyState 状态</strong></p>
<blockquote>
<p>onreadystatechange：是监听XMLHttpRequest的整个请求响应过程中的各个状态</p>
<p>readyState： 记录XMLHttpRequest对象的当前状态</p>
</blockquote>
<pre><code>0：请求未初始化（还没有调用 open()）。  
1：请求已经建立，但是还没有发送（还没有调用 send()）。  
2：请求已发送，正在处理中（通常现在可以从响应中获取内容头）。  
3：请求在处理中；通常响应中已有部分数据可用了，但是服务器还没有完成响应的生成。  
4：响应已完成；您可以获取并使用服务器的响应了。



if(xhr.readyState == 4 ){
    console.log(&apos;响应已完成&apos;);
}
</code></pre><p>HTTP响应是由服务端发出的，作为客户端更应关心的是响应的结果。</p>
<p>HTTP响应3个组成部分（响应报文）与XMLHttpRequest方法或属性的对应关系。</p>
<p>1、获取状态行（包括状态码&amp;状态信息）</p>
<pre><code>xhr.status 状态码

xhr.statusText 状态码信息
</code></pre><p>2、获取响应头</p>
<pre><code>xhr.getResponseHeader(&apos;Content-Type&apos;);
xhr.getAllResponseHeaders();
</code></pre><p>3、响应主体  </p>
<pre><code>xhr.responseText
xhr.responseXML
</code></pre><p>我们需要检测并判断响应头的MIME类型后确定使用request.responseText或者request.responseXML</p>
<h5 id="7-3-3、API详解"><a href="#7-3-3、API详解" class="headerlink" title="7.3.3、API详解"></a>7.3.3、API详解</h5><pre><code>xhr.open()                     //发起请求，可以是get、post方式
xhr.setRequestHeader()        //设置请求头
xhr.send()                     //发送请求主体，get方式可传null

xhr.onreadystatechange = function () {}          //监听请求响应过程状态
xhr.readyState                 //记录请求响应过程状态

xhr.status                    //表示响应码，如200
xhr.statusText                //表示响应信息，如OK
xhr.getAllResponseHeaders()         //获取全部响应头信息
xhr.getResponseHeader(&apos;key&apos;)         //获取指定头信息
xhr.responseText、xhr.responseXML    //都表示响应主体
</code></pre><p> 注：GET和POST请求方式的差异（面试题）</p>
<p> 1、GET没有请求主体，使用xhr.send(null)</p>
<p> 2、GET可以通过在请求URL上添加请求参数</p>
<p> 3、POST可以通过xhr.send(‘name=itcast&amp;age=10’)</p>
<p> 4、POST需要设置</p>
<p> 5、GET效率更好（应用多）</p>
<p> 6、GET大小限制约4K，POST则没有限制</p>
<blockquote>
<p>问题： 如何获取复杂数据呢？</p>
<p>开发语言多，各语言变量类型都不一样，需要一种通用的数据格式做信息交换。</p>
<p>XML 和 JSON 就是用来在前后台传输复杂数据。它们特点具有自我描述性（固定的格式的数据）</p>
</blockquote>
<h4 id="7-4、-XML"><a href="#7-4、-XML" class="headerlink" title="7.4、 XML"></a>7.4、 XML</h4><p>什么是 XML?</p>
<ul>
<li>XML 指可扩展标记语言（EXtensible Markup Language）</li>
<li>XML 是一种标记语言，很类似 HTML</li>
<li>XML 的设计宗旨是传输数据，而非显示数据</li>
<li>XML 标签没有被预定义。您需要自行定义标签。</li>
</ul>
<p>语法规范：</p>
<ol>
<li>第一行必须是版本信息</li>
<li>必须有一个根元素（有且仅有一个）  </li>
<li>标签不可有空格、不可以数字或.开头、大小写敏感 </li>
<li>不可交叉嵌套，都是双标签</li>
<li>属性双引号（浏览器自动修正成双引号了）  </li>
<li>特殊符号要使用实体  </li>
<li>注释和HTML一样  </li>
</ol>
<p>虽然可以描述和传输复杂数据，但是其解析过于复杂并且体积较大，所以实现开发已经很少使用了。</p>
<p>xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;array&gt;
    &lt;item&gt;
        &lt;src&gt;images/detail01.jpg&lt;/src&gt;
        &lt;oldPrice&gt;180&lt;/oldPrice&gt;
        &lt;nowPrice&gt;130&lt;/nowPrice&gt;
    &lt;/item&gt;
    &lt;item&gt;
        &lt;src&gt;images/detail02.jpg&lt;/src&gt;
        &lt;oldPrice&gt;180&lt;/oldPrice&gt;
        &lt;nowPrice&gt;120&amp;lt;&amp;gt;&lt;/nowPrice&gt;
    &lt;/item&gt;
    &lt;item&gt;
        &lt;src&gt;images/detail03.jpg&lt;/src&gt;
        &lt;oldPrice&gt;180&lt;/oldPrice&gt;
        &lt;nowPrice&gt;110&lt;/nowPrice&gt;
    &lt;/item&gt;
&lt;/array&gt;
&lt;!-- 
1.第一行必须写xml的头
2.必须有一个根元素
3.标签必须成对出现
4.标签不能以数字开头特殊字符要实，字符实体
--&gt;
</code></pre><p>php:</p>
<pre><code>&lt;?php 
    header(&apos;Content-Type:text/xml;charset=utf-8&apos;);
    /*以xml格式传输数据的时候要求响应内容格式是   text/xml*/

    /*file_get_contents 获取文件内容*/
    $xml = file_get_contents(&apos;01.data.xml&apos;);

    /*输出xml内容*/
    echo $xml;
?&gt;
</code></pre><p>javascript:</p>
<pre><code>var xhr = new XMLHttpRequest();
xhr.open(&apos;get&apos;,&apos;01.xml_table.php&apos;);
xhr.send(null);

xhr.onreadystatechange = function(){
    if(xhr.readyState == 4){
        /*获取的是字符串xhr.responseText*/
        // console.log(xhr.responseText);
        /*获取xml格式文档 xhr.responseXML*/
        //console.log(xhr.responseXML);

        /*把数据添加到页面*/
        var html = &apos;&apos;;
        var items = xhr.responseXML.querySelectorAll(&apos;item&apos;);
        for(var i=0; i&lt;items.length; i++){
            var item = items[i];
            var src = item.querySelector(&apos;src&apos;).innerHTML;
            var oldPrice = item.querySelector(&apos;oldPrice&apos;).innerHTML;
            var nowPrice = item.querySelector(&apos;nowPrice&apos;).innerHTML;

            /*拼接模板*/
            html += &apos;&lt;tr&gt;&apos;;
            html += &apos;&lt;td&gt;&apos;+i+&apos;&lt;/td&gt;&apos;;
            html += &apos;&lt;td&gt;&apos;+src+&apos;&lt;/td&gt;&apos;;
            html += &apos;&lt;td&gt;&apos;+oldPrice+&apos;&lt;/td&gt;&apos;;
            html += &apos;&lt;td&gt;&apos;+nowPrice+&apos;&lt;/td&gt;&apos;;
            html += &apos;&lt;/tr&gt;&apos;

        }
        /*添加到表格中*/
        document.querySelector(&apos;tbody&apos;).innerHTML = html;

    }
}
</code></pre><h4 id="7-5、-JSON"><a href="#7-5、-JSON" class="headerlink" title="7.5、 JSON"></a>7.5、 JSON</h4><p>即 JavaScript Object Notation，另一种轻量级的文本数据交换格式，独立于语言。</p>
<p>1、数据在名称/值对中<br>2、数据由逗号分隔(最后一个健/值对不能带逗号)<br>3、花括号保存对象，方括号保存数组<br>4、键值使用双引号  </p>
<pre><code>[
  {&quot;src&quot;:&quot;images/detail01.jpg&quot;,&quot;oldPrice&quot;:&quot;10.12&quot;,&quot;newPrice&quot;:&quot;130.00&quot;},
  {&quot;src&quot;:&quot;images/detail02.jpg&quot;,&quot;oldPrice&quot;:&quot;1.00&quot;,&quot;newPrice&quot;:&quot;11.00&quot;},
  {&quot;src&quot;:&quot;images/detail03.jpg&quot;,&quot;oldPrice&quot;:&quot;100.00&quot;,&quot;newPrice&quot;:&quot;1000.00&quot;}
]
</code></pre><p>JSON数据在不同语言进行传输时，类型为字符串，不同的语言各自也都对应有解析方法，需要解析完成后才能读取</p>
<p><strong>1、PHP解析方法</strong>  </p>
<ul>
<li>json_encode() ：将php数组、对象转化成json字符</li>
<li>json_decode() ：将json字符转化成php数组、对象</li>
</ul>
<p>示例代码：</p>
<pre><code>&lt;?php 
    header(&apos;Content-Type:text/html;charset=utf-8&apos;);
    /*以json格式传输数据的时候要求响应内容格式是   application/json*/
    /*注意也可以不设置  但是这遵循的一个规范*/

    /*file_get_contents 获取文件内容*/
    $json = file_get_contents(&apos;01.data.json&apos;);

    /*输出json内容*/
    echo $json;
    echo &apos;&lt;br&gt;&lt;br&gt;&apos;;

    $array = array(
        array(&apos;src&apos;=&gt;&apos;images/detail01.jpg&apos;,&apos;newPrice&apos;=&gt;&apos;12.00&apos;,&apos;oldPrice&apos;=&gt;&apos;455.00&apos;),
        array(&apos;src&apos;=&gt;&apos;images/detail02.jpg&apos;,&apos;newPrice&apos;=&gt;&apos;65.00&apos;,&apos;oldPrice&apos;=&gt;&apos;878.00&apos;),
        array( &apos;src&apos;=&gt;&apos;images/detail01.jpg&apos;,&apos;newPrice&apos;=&gt;&apos;100.00&apos;,&apos;oldPrice&apos;=&gt;&apos;1000.00&apos;)
    );

    /*php: json_encode 将php数组转化成json字符*/
    $json_array = json_encode($array);
    echo $json_array;
    echo &apos;&lt;br&gt;&lt;br&gt;&apos;;

    /*php: json_decode 将json字符转化成php数组*/
    $array_json = json_decode($json_array);
    echo $array_json;
    echo &apos;&lt;br&gt;&lt;br&gt;&apos;;
?&gt;
</code></pre><p><strong>1、Javascript 解析方法</strong>  </p>
<p>JSON对象  </p>
<ul>
<li>JSON.parse() ：将json格式字符串 转化成 javascript数组、对象</li>
<li>JSON.stringify()：将javascript数组、对象 转化成 json格式字符串 </li>
</ul>
<p>JSON兼容处理json2.js  </p>
<p>总结：JSON体积小、解析方便且高效，在实际开发成为首选。</p>
<pre><code>&lt;script&gt;
    /*声明数组对象*/
    var products = [
         {
             src:&apos;images/detail01.jpg&apos;,
             oldPrice:&apos;120&apos;,
             nowPrice:&apos;90&apos;
         },
         {
             src:&apos;images/detail02.jpg&apos;,
             oldPrice:&apos;120&apos;,
             nowPrice:&apos;90&apos;
         },
         {
             src:&apos;images/detail03.jpg&apos;,
             oldPrice:&apos;120&apos;,
             nowPrice:&apos;90&apos;
         }
    ];

    /*javascript: JSON.stringify 将js对象转为json格式字符串*/
    var obj2str = JSON.stringify(products)
    console.log(obj2str);
    console.log(typeof obj2str);

    /*javascript: JSON.parse 将js对象转为json格式字符串*/
    var str2obj = JSON.parse(obj2str);
    console.log(str2obj);
    console.log(typeof str2obj);
&lt;/script&gt;
</code></pre><h4 id="7-6、-兼容性"><a href="#7-6、-兼容性" class="headerlink" title="7.6、 兼容性"></a>7.6、 兼容性</h4><p><strong>关于IE的兼容方面，了解即可。</strong></p>
<pre><code>function XHR() {
    var xhr;
    try {
        xhr = new XMLHttpRequest();
    }
    /*如果 try内的程序运行错误  抛出异常  捕捉异常  上面程序当中运行的错误*/
    catch(e) {
        /*在不同的IE版本下初始  ActiveXObject  需要传入的标识*/
        var IEXHRVers =[&quot;Msxml3.XMLHTTP&quot;,&quot;Msxml2.XMLHTTP&quot;,&quot;Microsoft.XMLHTTP&quot;];

        for (var i=0;i&lt;IEXHRVers.length;i++) {
            try {
                xhr = new ActiveXObject(IEXHRVers[i]);
            }
            catch(e) {
                /*如果出现错误的时候  停止当次的循环*/
                continue;
            }
        }
    }
    return xhr;
}
</code></pre><h4 id="7-7、-封装ajax工具函数"><a href="#7-7、-封装ajax工具函数" class="headerlink" title="7.7、 封装ajax工具函数"></a>7.7、 封装ajax工具函数</h4><p><strong>目的：不想做重复的工作，书写重复代码。*</strong></p>
<p>分析使用步骤:</p>
<ol>
<li><p>建立XMLHttpRequest对象</p>
</li>
<li><p>使用open方法设置交互的基本信息,打开和服务器连接</p>
</li>
<li><p>使用send方法设置发送，开始和服务器端交互</p>
</li>
<li><p>注册状态监听的onreadystatechange回调函数 </p>
</li>
</ol>
<p><strong>封装步骤</strong></p>
<p>步骤1：分析参数（提取会变的为参数）</p>
<ul>
<li>请求方式</li>
<li>请求地址</li>
<li>是同步还是异步</li>
<li>传递的数据</li>
<li>响应成功处理函数</li>
<li>响应失败的处理函数</li>
</ul>
<p>步骤2：利用对象优化参数</p>
<pre><code>function ajax(type,url,data,success){
    //这种写法不好，参数固定，要记忆参数顺序和类型。不方便后期的使用
    console.log(type);
    console.log(url);
}

function ajax(options){
    // 优势：不再关注参数的顺序，方便参数类型和顺序的扩展
    console.log( options.type );
    console.log( options.url );
}
</code></pre><p>步骤3：处理POST与GET差异</p>
<ul>
<li>POST数据不放在URL上，GET请求数据添加在URL后面</li>
<li>POST请求必须要设置Content-type属性，GET请求则可以省略</li>
<li>POST请求体放在Send方法里。而GET没有请求体可以设为null</li>
</ul>
<p>步骤4：命名空间使用，不和其他人封装的函数起冲突（被覆盖）</p>
<p><strong>封装过程的演变</strong></p>
<pre><code>/**
 * 封装ajax工具方法
 */

/**
 * 第1步：分析参数
 * 
 * 主要的参数       参数名       类型          默认值            取值范围 
 * 1.请求方式       type        字符串         get             get/post
 * 2.请求地址       url         字符串         当前地址         后台处理的文件
 * 3.传递的数       data         对象          {}               {name:jack,age:18}   ===&gt; name&amp;jack&amp;age=18
 * 4.是否异步       async       布尔值         true            true/false
 * 
 * 响应
 * 6.成功回掉       success     函数          -             响应成功后如何处理数据
 * 7.失败回掉       error       函数          -             响应失败后如何处理
 * 
 */


/**
 * 第2步：优化传参
 * 
 * function ajax(type,url,data,async,success,eror){}        不可取，要记忆参数顺序，调用麻烦
 * function ajax(options){}                 
 * 
 * var options = {
 *      type:&apos;get&apos;,
 *      url:&apos;xx.php&apos;
 *      success:function(){}
 * }
 * 
 * ajax(options)
 */


/**
 * 第3步：处理get和post差异，开始封装 
 */

function ajax(options){

    /*如果用户没有传参则返回*/
    if(!options || options === {} ){
        return false;
    }

    /*处理参数为空情况*/
    var type = options.type || &apos;get&apos;;
    var url = options.url || location.pathname;   //给当前路径
    var data = options.data || {};
    var async = options.async === false ? false : true;

    /*把对象参数转成字符串*/
    var dataStr = &apos;&apos;; 
    for( key in data ){
        dataStr += key + &quot;=&quot; + data[key] + &quot;&amp;&quot;;
    }
    dataStr = dataStr.slice(0,-1);
    //console.log(dataStr);


    var xhr = new XMLHttpRequest();

    /*处理get和post请求差异*/
    if(type === &apos;get&apos;){
        xhr.open(type,url + &quot;?&quot; + dataStr ,async);
        xhr.send(null);
    } else {
        xhr.open(type,url,async);
        xhr.setRequestHeader(&apos;content-type&apos;,&apos;application/x-www-form-urlencoded&apos;);
        xhr.send(dataStr);
    }

    /*注册请求响应监听事件*/
    xhr.onreadystatechange = function(){
        /*响应完成*/
        if(xhr.readyState == 4 ){
            /*响应成功*/
            if(xhr.status == 200 ){

                /*根据响应头的content-type属性指定方法接收到的内容*/
                var contentType = xhr.getResponseHeader(&apos;content-type&apos;);
                var data = null;
                if(contentType.indexOf(&apos;json&apos;) &gt; -1){
                    data = JSON.parse(xhr.responseText);
                } else if(contentType.indexOf(&apos;xml&apos;) &gt; -1) {
                    data = xhr.responseXML;
                } else {
                    data = xhr.responseText;
                }
                /*执行成功函数*/
                options.success &amp;&amp; options.success(data);
            } else {
            /*响应失败*/
                options.error &amp;&amp; options.error(xhr.statusText);
            }
        }
    }

}


/**
 * 第4步：利用命名空间防止冲突
 */

window.itcast = {
    ajax:function(options){
        //console.log(&apos;myajax&apos;);

            /*如果用户没有传参则返回*/
        if(!options || options === {} ){
            return false;
        }

        /*处理参数为空情况*/
        var type = options.type || &apos;get&apos;;
        var url = options.url || location.pathname;   //给当前路径
        var data = options.data || {};
        var async = options.async === false ? false : true;

        /*把对象参数转成字符串*/
        var dataStr = &apos;&apos;; 
        for( key in data ){
            dataStr += key + &quot;=&quot; + data[key] + &quot;&amp;&quot;;
        }
        dataStr = dataStr.slice(0,-1);
        //console.log(dataStr);


        var xhr = new XMLHttpRequest();

        /*处理get和post请求差异*/
        if(type === &apos;get&apos;){
            xhr.open(type,url + &quot;?&quot; + dataStr ,async);
            xhr.send(null);
        } else {
            xhr.open(type,url,async);
            xhr.setRequestHeader(&apos;content-type&apos;,&apos;application/x-www-form-urlencoded&apos;);
            xhr.send(dataStr);
        }

        /*注册请求响应监听事件*/
        xhr.onreadystatechange = function(){
            /*响应完成*/
            if(xhr.readyState == 4 ){
                /*响应成功*/
                if(xhr.status == 200 ){

                    /*根据响应头的content-type属性指定方法接收到的内容*/
                    var contentType = xhr.getResponseHeader(&apos;content-type&apos;);
                    var data = null;
                    if(contentType.indexOf(&apos;json&apos;) &gt; -1){
                        data = JSON.parse(xhr.responseText);
                    } else if(contentType.indexOf(&apos;xml&apos;) &gt; -1) {
                        data = xhr.responseXML;
                    } else {
                        data = xhr.responseText;
                    }
                    /*执行成功函数*/
                    options.success &amp;&amp; options.success(data);
                } else {
                /*响应失败*/
                    options.error &amp;&amp; options.error(xhr.statusText);
                }
            }
        }

    }
}
</code></pre><h4 id="7-8、-jquery的ajax"><a href="#7-8、-jquery的ajax" class="headerlink" title="7.8、 jquery的ajax"></a>7.8、 jquery的ajax</h4><ul>
<li>jQuery为我们提供了更强大的Ajax封装</li>
<li>$.ajax({}) 可配置方式发起Ajax请求</li>
<li>$.get() 以GET方式发起Ajax请求</li>
<li>$.post() 以POST方式发起Ajax请求</li>
<li>$(‘form’).serialize() 序列化表单（即格式化key=val&amp;key=val）</li>
</ul>
<p>常用参数：</p>
<ul>
<li>url 接口地址</li>
<li>type 请求方式</li>
<li>timeout 请求超时</li>
<li>dataType 服务器返回格式</li>
<li>data 发送请求数据</li>
<li>beforeSend: function () {} 请求发起前调用</li>
<li>success 成功响应后调用</li>
<li>error 错误响应时调用</li>
<li>complete 响应完成时调用（包括成功和失败）</li>
<li>jQuery Ajax介绍</li>
<li><a href="http://www.w3school.com.cn/jquery/jquery_ref_ajax.asp" target="_blank" rel="external">http://www.w3school.com.cn/jquery/jquery_ref_ajax.asp</a></li>
</ul>
<h4 id="7-9、-案例练习"><a href="#7-9、-案例练习" class="headerlink" title="7.9、 案例练习"></a>7.9、 案例练习</h4><p>1、Loading状态<br>2、禁止重复提交<br>3、表单处理<br>4、数据验证<br>接口化开发<br>请求地址即所谓的接口，通常我们所说的接口化开发，其实是指一个接口对应一个功能，<br>并且严格约束了请求参数和响应结果的格式，这样前后端在开发过程中，可以减少不必要的讨论，<br>从而并行开发，可以极大的提升开发效率，另外一个好处，当网站进行改版后，服务端接口只需要进行微调。</p>
<p><strong>具体参考代码</strong></p>
<h2 id="8、模版引擎"><a href="#8、模版引擎" class="headerlink" title="8、模版引擎"></a>8、模版引擎</h2><h4 id="8-1、什么是模板引擎？"><a href="#8-1、什么是模板引擎？" class="headerlink" title="8.1、什么是模板引擎？"></a>8.1、什么是模板引擎？</h4><blockquote>
<p>一个帮助我们把数据渲染成图形的界面的工具。</p>
</blockquote>
<p>假定js中有如下数据：</p>
<pre><code>var obj = {
    name:&quot;大雄&quot;,
    age:13,
    skill:&quot;呼叫哆拉A梦&quot;
};
</code></pre><p>希望渲染为这样的界面：</p>
<pre><code>&lt;div&gt;姓名:大雄&lt;/div&gt;
&lt;div&gt;年龄:13&lt;/div&gt;
&lt;div&gt;技能:呼叫哆拉A梦&lt;/div&gt;
</code></pre><p>解决办法：</p>
<blockquote>
<p>定义这样一个模板，把要显示数据的位置用 部分占位。</p>
<p>写一个函数，读取模板 ===》传入对象===》完成替换===》返回html代码</p>
</blockquote>
<pre><code>&lt;div&gt;姓名:{{ name }}&lt;/div&gt;
&lt;div&gt;年龄:{{ age }}&lt;/div&gt;
&lt;div&gt;技能:{{ skill }}&lt;/div&gt;
</code></pre><p><img src="./imgs/template1.png" alt=""></p>
<p>常见的模板插件</p>
<ul>
<li>BaiduTemplate(百度开发) </li>
<li>artTemplate(腾讯开发) </li>
<li>velocity.js(淘宝开发) </li>
<li>Handlebars</li>
</ul>
<blockquote>
<p>模板引擎的用法大同小异,ArtTemplate由于性能优秀,这里我们演示ArtTemplate的用法</p>
</blockquote>
<h4 id="8-2、-artTemplate-简介语法模板"><a href="#8-2、-artTemplate-简介语法模板" class="headerlink" title="8.2、 artTemplate 简介语法模板"></a>8.2、 artTemplate 简介语法模板</h4><p><strong>使用步骤：</strong></p>
<p>1、导入模板引擎: 将下载好的ArtTemplate导入到页面中</p>
<pre><code>&lt;script src=&quot;./js/template.js&quot;&gt;&lt;/script&gt;
</code></pre><p>2、定义模板:</p>
<p>注意:这路的模板type=’text/html’如果写成javascript会执行</p>
<pre><code>&lt;script id=&quot;template&quot; type=&quot;text/html&quot;&gt;
    &lt;h2&gt;姓名：{{name}} &lt;/h2&gt;
    &lt;h2&gt;年龄：{{age}}  &lt;/h2&gt;
    &lt;h2&gt;技能：{{skill}} &lt;/h2&gt;
&lt;/script&gt;
</code></pre><p>3、渲染模板: 我们可以使用template(模板id,数据) 执行替换了;</p>
<pre><code>//数据
var data = {
    name:&apos;小明&apos;,
    age:18,
    skill:&apos;快速打代码&apos;
};


//模板渲染数据
var tplstr = template(&apos;template&apos;,data);
document.querySelector(&apos;div&apos;).innerHTML = tplstr;
</code></pre><p><strong>模板逻辑语法：</strong></p>
<p> each语法:</p>
<pre><code>&lt;script src=&quot;./js/template.js&quot;&gt;&lt;/script&gt;

&lt;script id=&quot;template&quot; type=&quot;text/html&quot;&gt;
    {{ each list }}
    &lt;tr&gt;
        &lt;td&gt;{{$index+1}}&lt;/td&gt;
        &lt;td&gt;{{$value.url}}&lt;/td&gt;
        &lt;td&gt;{{$value.nowPrice}}&lt;/td&gt;
        &lt;td&gt;{{$value.oldPrice}}&lt;/td&gt;
    &lt;/tr&gt;
    {{/each}}
&lt;/script&gt;

&lt;script&gt;
    var data = [
        {
            &quot;url&quot;:&quot;images/detail01.jpg&quot;,
            &quot;nowPrice&quot;:&quot;10.00&quot;,
            &quot;oldPrice&quot;:&quot;100.00&quot;
        },
        {
            &quot;url&quot;:&quot;images/detail01.jpg&quot;,
            &quot;nowPrice&quot;:&quot;10.00&quot;,
            &quot;oldPrice&quot;:&quot;100.00&quot;
        },
        {
            &quot;url&quot;:&quot;images/detail01.jpg&quot;,
            &quot;nowPrice&quot;:&quot;10.00&quot;,
            &quot;oldPrice&quot;:&quot;100.00&quot;
        }
    ];

    var html = template(&apos;template&apos;,{list:data});
    document.querySelector(&apos;tbody&apos;).innerHTML = html
&lt;/script&gt;
</code></pre><p>if 语法:</p>
<pre><code>&lt;script src=&quot;./js/template.js&quot;&gt;&lt;/script&gt;

&lt;script id=&quot;template&quot; type=&quot;text/html&quot;&gt;
    &lt;h3&gt;{{name}}
    {{if isMan }}
        兄弟,你好
    {{ else }}
        妹子,你好
    {{/if}}
    &lt;/h3&gt;
    &lt;h3&gt;你今天吃益达了嘛。&lt;/h3&gt;
    &lt;hr&gt;
&lt;/script&gt;

&lt;script &gt;
    var person = {
        name:&apos;小明&apos;,
        isMan:true
    };
    var person2 = {
        name:&apos;小红&apos;,
        isMan:false
    };
    document.querySelector(&apos;input[type=&quot;button&quot;]&apos;).onclick = function(){
        var html1 = template(&apos;template&apos;,person);
        document.querySelector(&apos;#template&apos;).innerHTML = html1;

        var html2 = template(&apos;template&apos;,person2);
        document.querySelector(&apos;#template&apos;).innerHTML += html2;
    }
&lt;/script&gt;
</code></pre><h4 id="8-3、模板引擎实现原理"><a href="#8-3、模板引擎实现原理" class="headerlink" title="8.3、模板引擎实现原理"></a>8.3、模板引擎实现原理</h4><p>实现方法：</p>
<ol>
<li>我们定义一段文本作为模板,读取文本,使用特殊的符号占位</li>
<li>通过正则表达式找到这些特殊的符号进行替换,是不是就实现了?</li>
</ol>
<p>自定义模板引擎</p>
<pre><code>function mytemplate(id,data){
   //1.获取模板字符串
    var tmpl = document.querySelector(&apos;#&apos;+id).innerHTML;
    //2.查找里面的字符串 {{}}
    var re = /{{(\w+)}}/; 
    var result = null;
    //3.当还有值就替换
    while(result = re.exec(tmpl)){
        tmpl = tmpl.replace(result[0],data[result[1]]); //替换后重新赋值
    }
    return tmpl
}
</code></pre><p><img src="./imgs/kaihui.jpg" alt=""></p>
<h2 id="10、同源-amp-跨域"><a href="#10、同源-amp-跨域" class="headerlink" title="10、同源&amp;跨域"></a>10、同源&amp;跨域</h2><p>####10.1    同源</p>
<p>什么是同源，同源政策？</p>
<blockquote>
<p>一个网页地址通常有协议，子域名，主域名，端口，请求资源地址，共同组成。</p>
<p>另一个网页，它的协议，子域名，主域名，端口 任何一个不一样，则称两个网页不在同一个域<br>即不同源。</p>
<p><img src="./imgs/tongyuan.png" alt=""></p>
<p>在不同源的两个页面之间，浏览器默认会有一些限制。我们称之为同源政策。</p>
<p>而突破绕过这些限制，在两个页面之间进行访问，我们称为跨域访问。</p>
</blockquote>
<p>同源：是指两个网页，<strong>域名，协议，端口</strong>完全相同。</p>
<p>同源政策：是浏览器的一种安全策略，当两个网页，域名，协议，端口任何一个不同时，就会受到一些限制。</p>
<p>同源政策目的：是为了保证用户信息的安全，防止恶意的网站窃取数据。</p>
<p>限制范围：</p>
<ul>
<li>无法共享 cookie, localStorage, indexDB</li>
<li>无法操作彼此的 dom 元素</li>
<li>无法发送 ajax 请求</li>
<li>无法通过 flash 发送 http 请求</li>
</ul>
<blockquote>
<p>设想这样一种情况：A网站是一家银行，用户登录以后，又去浏览其他网站。如果其他网站可以读取A网站的 信息，会发生什么？</p>
</blockquote>
<pre><code>网页A网址：
http://www.example.com/index.html

网页B地址：                                        
http://www.example.com/detail.html            同源                        
http://www.example.com/detail/index.html    同源 （只是目录不同）        
http://api.example.com/detail.html            不同源（域名不同）        
https//www.example.com/detail.html            不同源（协议不同）        
http://www.example.com:8080/detail.html        不同源（端口不同）        
http://mp.example.com/detail.html            不同源（子域不同）        
http://70.32.92.74.com/detail.html            不同源（域名对应ip）        
https://www.example.com:8080/detail.html    不同源（端口、协议不同）
</code></pre><p>####10.2    跨域</p>
<blockquote>
<p>同源策略做了很严格的限制，但是在实际的场景中，又确实有很多地方需要突破同源策略的限制，也就是我们常说的跨域</p>
</blockquote>
<p>跨域：不同源访问，则是跨域</p>
<pre><code>网页A网址：
http://www.example.com/index.html

访问网页B：                                        
http://www.baidu.com/server.php                跨域（域名不同）    
http://api.example.com/server.php            跨域（子域不同）    
https//www.example.com/server.php            跨域（协议不同）        
http://www.example.com:8080/server.php        跨域（端口不同）        
http://192.168.10.78.com/server.php            跨域（域名对应ip）
</code></pre><p>可跨域的标签<br>link,<br>iframe<br>img<br>script</p>
<h4 id="10-4、-jsonp"><a href="#10-4、-jsonp" class="headerlink" title="10.4、 jsonp"></a>10.4、 jsonp</h4><blockquote>
<p>JSON with Padding</p>
</blockquote>
<p><strong>1、原理剖析</strong></p>
<blockquote>
<p>其本质是利用了<script src=""></script>标签具有可跨域的特性，<br>由服务端返回一个预先定义好的Javascript函数的调用，并且将服务器数据以该函数参数的形式传递过来，<br>此方法需要前后端配合完成。</p>
</blockquote>
<p>html页面：</p>
<pre><code>&lt;!-- 当我们用script标签去加载的时候  会把内容解析成js去执行 --&gt;

&lt;script&gt;
     //1.我们先定义一个函数
     function myfoo( jsonpData ){
         //内部如何使用就是我们自己定的了。
         console.log(jsonpData);
     }
 &lt;/script&gt;

 &lt;!-- 2.利用script标签的src属性请求并执行调用--&gt;
 &lt;script src=&quot;http://api.study.php?callback=myfoo&quot;&gt;&lt;/script&gt;
</code></pre><p> 后台php页面：</p>
<pre><code>&lt;?php
     //接收传递过来的函数名
     $name = $_GET[&apos;callback&apos;]; 

     //转为数组为json格式数据
     $arr = array(&quot;小李飞&quot;,&quot;大张伟&quot;);
     $jsonData = json_encode($arr);

     //返回函数名称的调用。
     echo $name.&quot;(&quot;.$jsonData.&quot;)&quot;;
?&gt;
</code></pre><p>####10.4 CORS </p>
<blockquote>
<p>服务端设置响应头： header(‘Access-Control-Allow-Origin: *’);实现跨域</p>
</blockquote>
<p>html页面：</p>
<pre><code>//在jquery中跨域
$.ajax({
    type:&apos;post&apos;,
    url:&apos;http://api.study.com/post.php&apos;,
    data:{
        name:&apos;汤姆&apos;
    },
    dataType:&apos;json&apos;,
    success:function(data){
        console.log(data);
    }
})
</code></pre><p>后台php页面</p>
<pre><code>/*允许所有的跨域请求*/
//header(&apos;Access-Control-Allow-Origin:*&apos;);
/*也可以显示某一个具体的来源可以访问*/
header(&apos;Access-Control-Allow-Origin:http://www.study.com&apos;);

$arr = array(
    &apos;name&apos;=&gt;$_POST[&apos;name&apos;]
);

echo json_encode($arr);
</code></pre><p>优点： get 和 post请求都能发送</p>
<p>####10.3    跨域方案（课外拓展）</p>
<blockquote>
<p>以下方式基本不用啊，了解即可：</p>
<p>1、顶级域名相同的可以通过domain.name来解决，即同时设置 domain.name = 顶级域名（如example.com）<br>2、document.domain + iframe<br>3、window.name + iframe<br>4、location.hash + iframe<br>5、window.postMessage()  </p>
</blockquote>
<p>参考资料<br><a href="http://rickgray.me/2015/09/03/solutions-to-cross-domain-in-browser.html" target="_blank" rel="external">http://rickgray.me/2015/09/03/solutions-to-cross-domain-in-browser.html</a></p>
<h2 id="11、综合案例"><a href="#11、综合案例" class="headerlink" title="11、综合案例"></a>11、综合案例</h2><h4 id="11-1、瀑布流案例（必须掌握）"><a href="#11-1、瀑布流案例（必须掌握）" class="headerlink" title="11.1、瀑布流案例（必须掌握）"></a>11.1、瀑布流案例（必须掌握）</h4><p>什么是瀑布流？</p>
<p><img src="./imgs/waterFall.png" alt=""></p>
<p>就是一种常见的网页布局的方式，比如花瓣网所采用的。</p>
<p>布局特点：</p>
<p>1、图文元素按列排放。</p>
<p>2、每列内容宽度一致，但高度不同。</p>
<p>3、第一行顶部对象。后面内容受首行高度影响。错落排放。</p>
<p>4、滚动到底部就会优先向最短的列添加数据。</p>
<blockquote>
<p>瀑布流核心: </p>
<p>1、 <code>宽度</code>一致,<code>高度</code>参差不齐</p>
<p>2、新增行的内容,优先添加到<code>最矮</code>的列</p>
</blockquote>
<h4 id="11-2、天气接口（必须掌握）"><a href="#11-2、天气接口（必须掌握）" class="headerlink" title="11.2、天气接口（必须掌握）"></a>11.2、天气接口（必须掌握）</h4><p>接口地址</p>
<pre><code>url: &apos;http://api.map.baidu.com/telematics/v3/weather?location=%E5%B9%BF%E5%B7%9E&amp;output=json&amp;ak=FK9mkfdQsloEngodbFl4FeY3&apos;,
</code></pre><p><img src="./imgs/jk.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/HTML5/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/Javascript高等第四天/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mary" />
          <p class="site-author-name" itemprop="name">Mary</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http服务-amp-ajax编程"><span class="nav-number">1.</span> <span class="nav-text">http服务&ajax编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、服务器"><span class="nav-number">1.1.</span> <span class="nav-text">1、服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、如何理解服务器？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1、如何理解服务器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、服务器软件"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2、服务器软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、服务器类型"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">1.3、服务器类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、HTTP服务器"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">1.4、HTTP服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器总结："><span class="nav-number">1.1.0.5.</span> <span class="nav-text">服务器总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、客户端"><span class="nav-number">1.2.</span> <span class="nav-text">2、客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-如何理解客户端？"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2.1.如何理解客户端？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-索取服务与提供服务理解？"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.2 索取服务与提供服务理解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-常见的客户端软件："><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2.3 常见的客户端软件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-客户端如何分类？"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">2.4.客户端如何分类？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-CS-BS软件（了解）"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">2.5 CS/BS软件（了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端总结："><span class="nav-number">1.2.0.6.</span> <span class="nav-text">客户端总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、网络基础"><span class="nav-number">1.3.</span> <span class="nav-text">3、网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-如何理解这些概念？"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">3.1 如何理解这些概念？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-IP地址"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">3.2 IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3、域名"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.3、域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4、DNS服务"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">3.4、DNS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5、端口"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">3.5、端口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、搭建HTTP服务器"><span class="nav-number">1.4.</span> <span class="nav-text">4、搭建HTTP服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-什么是集成开发环境软件？"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">4.1 什么是集成开发环境软件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-安装phpStudy"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">4.2 安装phpStudy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-管理HTTP服务"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">4.3 管理HTTP服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-访问根目录"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4.4 访问根目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-更改网站内容"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">4.5 更改网站内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-配置多个网站"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">4.6 配置多个网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-开放目录形式访问权限"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">4.7 开放目录形式访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-更改默认打开首页"><span class="nav-number">1.4.0.8.</span> <span class="nav-text">4.8 更改默认打开首页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、PHP基础"><span class="nav-number">1.5.</span> <span class="nav-text">5、PHP基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1、最简单的php程序"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">5.1、最简单的php程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3、变量"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">5.3、变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3、数据类型"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">5.3、数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4、运算符-amp-3种内容输出"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">5.4、运算符 & 3种内容输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5、函数"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">5.5、函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6、分支，循环语句"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">5.6、分支，循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7、表单处理"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">5.7、表单处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8、文件导入-amp-amp-常用php函数"><span class="nav-number">1.5.0.8.</span> <span class="nav-text">5.8、文件导入&&常用php函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9、应用实例"><span class="nav-number">1.5.0.9.</span> <span class="nav-text">5.9、应用实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、网络传输协议"><span class="nav-number">1.6.</span> <span class="nav-text">6、网络传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1、如何理解协议？"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">6.1、如何理解协议？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1、常见网络传输协议"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">6.1、常见网络传输协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2、http协议"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">6.2、http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-1、请求和请求报文"><span class="nav-number">1.6.0.3.1.</span> <span class="nav-text">6.2.1、请求和请求报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-2、-响应和响应报文"><span class="nav-number">1.6.0.3.2.</span> <span class="nav-text">6.2.2、 响应和响应报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-谷歌浏览器中查看请求报文与响应报文"><span class="nav-number">1.6.0.3.3.</span> <span class="nav-text">6.3 谷歌浏览器中查看请求报文与响应报文</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、AJAX编程"><span class="nav-number">1.7.</span> <span class="nav-text">7、AJAX编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1、-异步"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">7.1、 异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2、-XMLHttpRequest"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">7.2、 XMLHttpRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-1、请求"><span class="nav-number">1.7.0.2.1.</span> <span class="nav-text">7.2.1、请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-2、响应"><span class="nav-number">1.7.0.2.2.</span> <span class="nav-text">7.2.2、响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-3、API详解"><span class="nav-number">1.7.0.2.3.</span> <span class="nav-text">7.3.3、API详解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4、-XML"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">7.4、 XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5、-JSON"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">7.5、 JSON</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6、-兼容性"><span class="nav-number">1.7.0.5.</span> <span class="nav-text">7.6、 兼容性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-7、-封装ajax工具函数"><span class="nav-number">1.7.0.6.</span> <span class="nav-text">7.7、 封装ajax工具函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-8、-jquery的ajax"><span class="nav-number">1.7.0.7.</span> <span class="nav-text">7.8、 jquery的ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-9、-案例练习"><span class="nav-number">1.7.0.8.</span> <span class="nav-text">7.9、 案例练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、模版引擎"><span class="nav-number">1.8.</span> <span class="nav-text">8、模版引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1、什么是模板引擎？"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">8.1、什么是模板引擎？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2、-artTemplate-简介语法模板"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">8.2、 artTemplate 简介语法模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3、模板引擎实现原理"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">8.3、模板引擎实现原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、同源-amp-跨域"><span class="nav-number">1.9.</span> <span class="nav-text">10、同源&跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-4、-jsonp"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">10.4、 jsonp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、综合案例"><span class="nav-number">1.10.</span> <span class="nav-text">11、综合案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1、瀑布流案例（必须掌握）"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">11.1、瀑布流案例（必须掌握）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2、天气接口（必须掌握）"><span class="nav-number">1.10.0.2.</span> <span class="nav-text">11.2、天气接口（必须掌握）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mary</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
